<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Square Alphabetic Keyboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <style type="text/css">
    html,
    body {
      font-family: 'Roboto', sans-serif;
      height: 100vh;
      margin: 0 !important;
    }

    .box {
      width: 51px;
      height: 51px;
      display: table-cell !important;
      vertical-align: middle !important;
      line-height: 51px;
      text-align: center;
    }

    .box-long {
      width: 169px;
    }

    .box-long-backspace {
      width: calc(2 * 51px + 0.5rem); /* 2 boxes and 1 gap */
      display: table-cell !important;
      vertical-align: middle !important;
      line-height: 51px; /* Assuming you want to keep the line height the same as .box */
      text-align: center;
    }

    .bg-secondary {
      background-color: #191D23 !important;
    }

    .text-bg-dark {
      color: #BDC1C6 !important;
      background-color: #272D34 !important;
    }

    .text-bg-white {
      color: #3C4043 !important;
      background-color: #FFFFFF !important;
    }

    .row {
      margin: 0;
    }

    #inputText {
      width: 877px;
    }

    #inputText:after {
      content: '|';
      font-size: 2rem;
      opacity: 0;
      display: inline-block;
      animation: blink 0.5s linear infinite alternate;
      color: black;
    }

    @keyframes blink {
      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .animate {
      animation: click 0.1s linear 1 normal;
    }

    @keyframes click {
      50% {
        scale: 0.8;
      }

      100% {
        scale: 1;
      }
    }

    .offactive {
      opacity: 0.5;
    }

    .vstack {
        display: flex;
        flex-direction: column;
        align-items: start; /* Aligns children in the center (horizontally in this case) */
    }

    /* Align predictive text above the first keyboard column */
    .predictive-column {
        position: absolute;
        top: 150px; /* Adjust as per the height of your input box */
        left: 548px; /* Adjust this value so that it aligns with the first column */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Ensure the rest of the keyboard is positioned correctly if using absolute positioning */
    #square {
        position: relative;
        top: 350px; /* Adjust this value to make space for the predictive text column */
    }


    .material-symbols-outlined {
      font-size: 2.25rem !important;
      line-height: 2.25rem !important;
      text-align: center;
      vertical-align: middle;
      font-variation-settings:
      'FILL'1,
      'wght'700,
      'GRAD'0,
      'opsz'48
    }

    .text-bg-dark:has(> .material-symbols-outlined) {
      color: #BDC1C6 !important;
      background-color: #3A4B5D !important;
    }

    .text-bg-primary {
      color: #BDC1C6 !important;
      background-color: #3A4B5D !important;
    }
  </style>
</head>
<body class="bg-secondary text-uppercase fs-4 pt-5">
  <div id="curtain">
    <p id="inputText" class="form-control mx-auto text-dark fs-4"></p>
    <div class="vstack mt-4 gap-4 mx-auto">
      <div id="second" class="vstack predictive-column gap-2 mx-auto offactive">
        <!-- <div class="box box-long looking-for">Looking for?</div> -->
        <div id="105" class="box rounded shadow text-bg-dark"><i class="bi bi-backspace-fill align-self-center align-middle"></i></div>
        <div id="104" class="box rounded shadow text-bg-dark">A</div>
        <div id="103" class="box rounded shadow text-bg-dark">B</div>
        <div id="102" class="box rounded shadow text-bg-dark">C</div>
        <div id="101" class="box rounded shadow text-bg-dark">D</div>
        <!-- <div id="105" class="box rounded shadow text-bg-dark">E</div>
        <div id="106" class="box rounded shadow text-bg-dark">F</div> -->
        
      </div>
      <div id="square" class="vstack gap-2">
        <div id="row1" class="hstack gap-2 mx-auto text-center">
          <div id="0" class="box shadow rounded text-bg-white">A</div>
          <div id="1" class="box shadow rounded text-bg-dark">B</div>
          <div id="2" class="box shadow rounded text-bg-dark">C</div>
          <div id="3" class="box shadow rounded text-bg-dark">D</div>
          <div id="4" class="box shadow rounded text-bg-dark">E</div>
          <div id="5" class="box shadow rounded text-bg-dark">F</div>
        </div>
        <div id="row2" class="hstack gap-2 mx-auto text-center">
          <div id="10" class="box shadow rounded text-bg-dark">G</div>
          <div id="11" class="box shadow rounded text-bg-dark">H</div>
          <div id="12" class="box shadow rounded text-bg-dark">I</div>
          <div id="13" class="box shadow rounded text-bg-dark">J</div>
          <div id="14" class="box shadow rounded text-bg-dark">K</div>
          <div id="15" class="box shadow rounded text-bg-dark">L</div>
        </div>
        <div id="row3" class="hstack gap-2 mx-auto text-center">
          <div id="20" class="box shadow rounded text-bg-dark">M</div>
          <div id="21" class="box shadow rounded text-bg-dark">N</div>
          <div id="22" class="box shadow rounded text-bg-dark">O</div>
          <div id="23" class="box shadow rounded text-bg-dark">P</div>
          <div id="24" class="box shadow rounded text-bg-dark">Q</div>
          <div id="25" class="box shadow rounded text-bg-dark">R</div>
        </div>
        <div id="row4" class="hstack gap-2 mx-auto text-center">
          <div id="30" class="box shadow rounded text-bg-dark">S</div>
          <div id="31" class="box shadow rounded text-bg-dark">T</div>
          <div id="32" class="box shadow rounded text-bg-dark">U</div>
          <div id="33" class="box shadow rounded text-bg-dark">V</div>
          <div id="34" class="box shadow rounded text-bg-dark">W</div>
          <div id="35" class="box shadow rounded text-bg-dark">X</div>
        </div>
        <div id="row5" class="hstack gap-2 mx-auto text-center">
          <div id="40" class="box shadow rounded text-bg-dark">Y</div>
          <div id="41" class="box shadow rounded text-bg-dark">Z</div>
          <div id="42" class="box shadow rounded text-bg-dark">0</div>
          <div id="43" class="box shadow rounded text-bg-dark">1</div>
          <div id="44" class="box shadow rounded text-bg-dark">2</div>
          <div id="45" class="box shadow rounded text-bg-dark">3</div>
        </div>
        <div id="row6" class="hstack gap-2 mx-auto text-center">
          <div id="50" class="box shadow rounded text-bg-dark">4</div>
          <div id="51" class="box shadow rounded text-bg-dark">5</div>
          <div id="52" class="box shadow rounded text-bg-dark">6</div>
          <div id="53" class="box shadow rounded text-bg-dark">7</div>
          <div id="54" class="box shadow rounded text-bg-dark">8</div>
          <div id="55" class="box shadow rounded text-bg-dark">9</div>
        </div>
        <div id="func1" class="text-center hstack gap-2 mx-auto align-middle fs-3">
          <div id="85" class="box-long shadow rounded text-bg-dark">
            <i class="bi bi-pc-horizontal"></i>
          </div>
          <div id="95" class="box-long shadow rounded text-bg-dark">
            <i class="bi bi-backspace-fill align-self-center align-middle"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/squarealphabeticpredictiverow.js"></script>
</body>
</html>
